<?xml version="1.0" encoding="UTF-8"?>
<project name="ReservaPistasConBeansJavaHelpMokito" default="default" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
    <description>Builds, tests, and runs the project ReservaPistasConBeans.</description>

    <!-- Importar el archivo build-impl.xml de NetBeans -->
    <import file="nbproject/build-impl.xml"/>
    
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="/Users/diego/NetBeansProjects/ReservaPistasConBeansJavaHelpMokito/jacocoant.jar"/>
    </taskdef>

<!-- Definir el directorio de compilación -->
<property name="build.dir" value="build"/>

<!-- Definir el directorio de clases -->
<property name="classes.dir" value="${build.dir}/classes"/>

<!-- Definir el directorio de pruebas -->
<property name="test.dir" value="${build.dir}/test"/>

<!-- Definir el directorio de reportes de cobertura -->
<property name="coverage.report.dir" value="${build.dir}/coverage-report"/>

<!-- Configuración de JaCoCo para generar informe de cobertura -->
<target name="generate-coverage-report">
    <!-- Compilar las clases principales -->
    <javac srcdir="src" destdir="${classes.dir}"/>

    <!-- Compilar las clases de prueba -->
    <javac srcdir="test" destdir="${test.dir}" includeAntRuntime="false">
        <classpath>
            <pathelement location="${classes.dir}"/>
            <!-- Agregar aquí cualquier otra dependencia necesaria para las pruebas -->
        </classpath>
    </javac>

    <!-- Ejecutar las pruebas y recopilar datos de cobertura -->
    <jacoco:coverage enabled="true" destfile="${coverage.exec.file}">
        <!-- Ejecutar las pruebas de DialogoReservasTest -->
        <junit fork="true" printsummary="yes">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <pathelement location="${test.dir}"/>
                <!-- Agregar aquí cualquier otra dependencia necesaria para las pruebas -->
            </classpath>
            <formatter type="plain"/>
            <test name="DialogoReservasTest"/>
        </junit>

        <!-- Ejecutar las pruebas de PantallaPrincipalTest -->
        <junit fork="true" printsummary="yes">
            <classpath>
                <pathelement location="${classes.dir}"/>
                <pathelement location="${test.dir}"/>
                <!-- Agregar aquí cualquier otra dependencia necesaria para las pruebas -->
            </classpath>
            <formatter type="plain"/>
            <test name="PantallaPrincipalTest"/>
        </junit>
    </jacoco:coverage>

    <!-- Generar informe HTML de cobertura -->
    <jacoco:report>
        <executiondata>
            <file file="${coverage.exec.file}"/>
        </executiondata>
        <structure name="Reserva de pistas Jacoco">
            <classfiles>
                <fileset dir="${classes.dir}"/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
                <fileset dir="src"/>
            </sourcefiles>
        </structure>
        <html destdir="${coverage.report.dir}"/>
    </jacoco:report>
</target>
</project>
